# Example config file
# These are arbitrary values that are not valid, but your own values should look similar
# You can find your own values by looking at the cookies in your browser
# Make sure all 3 are here
sp_t="95d44a72f36c731e6c31f999e21f7799"
sp_dc="AQC1Bn5LkA9O5DrLpWfO3WInNhhHA-OROf_iy6vrVSv9yGsrN_x-9oOGRuAzvnoCZ_raabQscZVVbyyOvgRPbchXamV-Ltc44W6I3owhEwA7lpUc2cPvidSd8W4muum0SFhUFs2ofS7WcRrGFPwyhAS0LuIRW5YjPFCyBYG2rXjxEjyd7O5JdE2Y4pBc1tpuS1R3n8q6sVUhUum5toQ"
sp_key="eb82df6d-a966-41b9-ae30-0f479ee36e08"